[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://RoomManager.gd" type="Script" id=2]
[ext_resource path="res://Room/Room.tscn" type="PackedScene" id=3]
[ext_resource path="res://Monster.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 3 )]
visible = false

[node name="RoomManager" type="Node2D" parent="."]
script = ExtResource( 2 )
count = 30

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 324, 174 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -324, -174 )
offset = Vector2( 512, 300 )
current = true

[node name="Control" parent="Player/Camera2D" instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_bottom = 0.0

[node name="Monster" parent="." instance=ExtResource( 4 )]
position = Vector2( 184, 111 )

[node name="Monster2" parent="." instance=ExtResource( 4 )]
position = Vector2( 415, 410 )

[node name="Monster3" parent="." instance=ExtResource( 4 )]
position = Vector2( 646, 276 )

[node name="Monster4" parent="." instance=ExtResource( 4 )]
position = Vector2( 152, 344 )
MAX_HP = 5

[node name="Monster5" parent="." instance=ExtResource( 4 )]
position = Vector2( 784, 156 )

[connection signal="enroll_skill" from="Player" to="Player/Camera2D/Control" method="_on_Player_enroll_skill"]
[connection signal="setDrain" from="Player" to="Player/Camera2D/Control" method="_on_Player_setDrain"]
[connection signal="setHP" from="Player" to="Player" method="_on_Player_setHP"]
[connection signal="setHP" from="Player" to="Player/Camera2D/Control" method="_on_Player_setHP"]
